{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx lerna run dev --parallel --scope=@totallywired/react --scope=@totallywired/ui-components",
    "build": "npx lerna run build",
    "prettier": "npx lerna run prettier"
  },
  "devDependencies": {
    "lerna": "^7.0.2",
    "prettier": "2.8.8"
  }
}
