{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "Client": {
        "Destinations": {
          "Client1": {
            "Address": "https://localhost:5000"
          }
        }
      },
      "Server": {
        "Destinations": {
          "Server1": {
            "Address": "https://localhost:5001"
          }
        }
      }
    },
    "Routes": {
      "ApiRoutes": {
        "ClusterId": "Server",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "AccountRoutes": {
        "ClusterId": "Server",
        "Match": {
          "Path": "/accounts/{**catch-all}"
        }
      },
      "ContentProviderRoutes": {
        "ClusterId": "Server",
        "Match": {
          "Path": "/providers/{**catch-all}"
        }
      },
      "AnitforgeryRoutes": {
        "ClusterId": "Server",
        "Match": {
          "Path": "/antiforgery/{**catch-all}"
        }
      },
      "IdpCallbacks": {
        "ClusterId": "Server",
        "Match": {
          "Path": "/signin-oidc-msgraph"
        }
      },
      "ClientRoutes": {
        "ClusterId": "Client",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    }
  }
}
